# Propiedades MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.root=INFO

app.remote.posts.url=https://jsonplaceholder.typicode.com/posts
app.remote.comments.url=https://jsonplaceholder.typicode.com/posts/%d/comments
